# Word2ExcelTool

./: README.md  pom.xml
src/main/java/com/chenx/batchtools/: DocFilenameFilter.java  ShellMain.java
src/main/java/com/chenx/batchtools/handler/: DocxHandler.java  Handler.java
src/main/java/com/chenx/batchtools/util/: ChineseNumberConverter.java
src/test/java/com/chenx/batchtools/: NumberingTest.java
