<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chenx</groupId>
    <artifactId>tool</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>word2exceltool</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <swt.version>4.6</swt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- select prefered one, or move the preferred on to the top: -->
<!--            <dependency> -->
<!--              <groupId>org.eclipse.swt</groupId> -->
<!--              <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId> -->
<!--              <version>${swt.version}</version> -->
<!--            </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.swt</groupId> -->
        <!-- <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId> -->
        <!-- <version>${swt.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
            <version>${swt.version}</version>
            <!-- <classifier>debug</classifier> -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
            <version>${swt.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.eclipse.swt</groupId> -->
        <!-- <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId> -->
        <!-- <version>${swt.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- ... -->
                    <archive>
                        <manifest>
                            <mainClass>com.chenx.batchtools.ShellMain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>com.chenx.batchtools.ShellMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
        </plugins>
    </build>
    <!-- <profiles> <profile> <id>unix-amd64</id> <activation> <os> <family>unix</family> 
    <arch>amd64</arch> </os> </activation> <properties> <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId> 
    </properties> </profile> <profile> <id>windows-x86</id> <activation> <os> 
    <family>windows</family> <arch>x86</arch> </os> </activation> <properties> 
    <swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId> </properties> 
    </profile> <profile> <id>windows-x86_64</id> <activation> <os> <family>windows</family> 
    <arch>x86_64</arch> </os> </activation> <properties> <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId> 
    </properties> </profile> </profiles> -->
</project>